
<!DOCTYPE html>
<html lang="en-us" dir="ltr">

    <style>
        html {
            margin: auto;
            padding: 1em;
            max-width: 44em;
        }
        a, a:hover, a:visited, a:active {
            color: inherit;
        }
        body { 
            background-color:rgba(245,245,240,1.0);
        }
        img {
            max-width: 44em;
            width: 100%;
        }
        figcaption {
            color: rgba(120,120,120,1.0);
            font-style: italic;
            text-align: center;
        }
    </style>


    <style>
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
    </style>

    <title>kevin.gd - home</title>
    <body>

    <!--<div style="text-align: center;">
        <h3 style="width: 100%; writing-mode: vertical-rl; text-orientation: upright;">진명건</h3>
    </div>-->

    <h4>kevin chin</h4>


    <ul>
        <a href="about.html">about</a>
        <!--<a href="gallery.html">gallery</a>-->
        <a href="https://github.com/kevinmkchin">github</a>
        <a href="https://linkedin.com/in/kevinmkchin/">linkedin</a>
    </ul>

    
    <h4>writings</h4>
    <ul>
<li>2024 10 01 | <a href="PrebakedGlobalIllumination.html">Prebaked Global Illumination</a></li>
<li>2023 06 29 | <a href="TheVisionary.html">The Visionary</a></li>
<li>2021 12 12 | <a href="SpacesAndQuaternions.html">Spaces and Quaternions</a></li>

    </ul>


    <h4>selected works</h4>
    <ul>
        <li><a href="https://github.com/kevinmkchin/untitled-action-game">Untitled FPS Game</a></li>
        <li><a href="https://github.com/kevinmkchin/XNGINE">XNGINE - 3D OpenGL toy renderer</a></li>
        <li><a href="raycaster.html">Wolfenstein 3D-esque Raycaster </a></li>
        <li><a href="ajax3d.html">Ajax 3D</a></li>
        <li><a href="https://github.com/kevinmkchin/vertext">vertext.h - library for generating text vertices</a></li>
        <li><a href="https://github.com/kevinmkchin/noclip">noclip.h - library for developer console backends</a></li>
        <li><a href="https://github.com/kevinmkchin/gmath">gmath.h - math library for 3D applications</a></li>
        <li><a href="https://github.com/kevinmkchin/trl/blob/main/trl.h">trl.h - a tiny code reflection library</a></li>
        <li><a href="https://github.com/kevinmkchin/binary-serialization/blob/main/bytebuffer.h">bytebuffer.h - binary serialization to memory and read/write to disk</a></li>
        <li><a href="https://github.com/kevinmkchin/ADK">Ajax 2D Development Kit</a></li>
        <li><a href="https://kevinmkchin.itch.io/ascent">Ascent</a></li>
        <li><a href="https://unity.com/">Unity Game Engine</a></li>
        <li><a href="https://store.steampowered.com/app/1268750/Starship_Troopers_Extermination/">Starship Troopers: Extermination</a></li>
    </ul>

    </body>

</html>
